apiVersion: v2
name: example-chart
description: Global umbrella chart
type: application
version: 0.1.0 # chart version
appVersion: 1.0.0 # general version of our application

dependencies:
- name: spark
  version: 3.0.2
  repository: https://charts.bitnami.com/bitnami